# AppleMusicTracker

./: add-playback-quality-format-capture-to-applemusichistory.md  apple-music-local-history-tracker-plan.md
AppleMusicHistory/: AppleMusicHistory.slnx
AppleMusicHistory/AppleMusicHistory.App/: App.xaml  App.xaml.cs  AppleMusicHistory.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  RuntimeStatus.cs  TrackerRuntime.cs
AppleMusicHistory/AppleMusicHistory.App/ViewModels/: StatusViewModel.cs
AppleMusicHistory/AppleMusicHistory.App/Views/: StatusWindow.xaml  StatusWindow.xaml.cs
AppleMusicHistory/AppleMusicHistory.Core/: AppleMusicHistory.Core.csproj
AppleMusicHistory/AppleMusicHistory.Core/Abstractions/: IAppleMusicSnapshotSource.cs  IHistoryRepository.cs  ITrackMetadataEnricher.cs
AppleMusicHistory/AppleMusicHistory.Core/Models/: AppRunInfo.cs  ExportSessionRow.cs  ListeningSessionRecord.cs  PlaybackAudioVariant.cs  PlaybackSnapshot.cs  SessionClosure.cs  SessionEndReason.cs  SessionEventRecord.cs  SessionEventType.cs  SessionProgressUpdate.cs  SessionState.cs  StartSessionRequest.cs  TrackFingerprint.cs  TrackMetadata.cs  TrackRecord.cs  TrackUpsert.cs  TrackerOptions.cs  TrackerStatistics.cs
AppleMusicHistory/AppleMusicHistory.Core/Services/: PlaybackSessionCoordinator.cs
AppleMusicHistory/AppleMusicHistory.Infrastructure/: AppleMusicHistory.Infrastructure.csproj  Class1.cs
AppleMusicHistory/AppleMusicHistory.Infrastructure/Data/: AppPaths.cs  FileLogger.cs  SqliteHistoryRepository.cs
AppleMusicHistory/AppleMusicHistory.Infrastructure/Export/: HistoryExporter.cs
AppleMusicHistory/AppleMusicHistory.Infrastructure/Scraping/: AppleMusicCatalogMetadataEnricher.cs  AppleMusicUiAutomationSnapshotSource.cs  AppleMusicWebMetadataEnricher.cs  CompositeTrackMetadataEnricher.cs
AppleMusicHistory/AppleMusicHistory.Infrastructure/Settings/: JsonTrackerSettingsStore.cs  TrackerSettings.cs
AppleMusicHistory/AppleMusicHistory.Infrastructure/Sql/Migrations/: 001_initial.sql  002_audio_variants.sql  003_track_audio_observation.sql
AppleMusicHistory/AppleMusicHistory.Infrastructure/Startup/: WindowsStartupRegistration.cs
AppleMusicHistory/AppleMusicHistory.Tests/: AppleMusicHistory.Tests.csproj  HistoryExporterTests.cs  PlaybackAudioVariantParserTests.cs  PlaybackSessionCoordinatorTests.cs  SqliteHistoryRepositoryTests.cs  (+1 more)
(+2 files in other folders)
