<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AppleMusicHistory.Core</RootNamespace>
    <AssemblyName>AppleMusicHistory.Core</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
